APP_ENV=development # development || production
APP_PORT=3000
APP_NAME="ExpressJS REST API"
JWT_SECRET="baf8944e26ffdc09d205c138b71b003e14be9ce39842ac6f8e0da250c4ea18ec"

DATABASE_URL="mysql://root:@localhost:3306/expressjs"